// Declaração das três notas do aluno
let nota1 = 8.5;
let nota2 = 7.0;
let nota3 = 6.0;

// Array contendo as notas
let notas = [nota1, nota2, nota3];
let soma = 0;

// Loop para somar as notas
for (let i = 0; i < notas.length; i++) {
    soma += notas[i];
}

// Calcula a média
let media = soma / notas.length;

// Exibe o resultado
console.log("Média do aluno:", media.toFixed(2));
if (media >= 7.0) {
    console.log("Aluno aprovado! 🎉");
} else {
    console.log("Aluno reprovado. 😞");
}
